# skripsi

Sistempakar/app/: build.gradle
Sistempakar/app/src/androidTest/java/com/justino/sistempakar/: ExampleInstrumentedTest.java
Sistempakar/app/src/main/: AndroidManifest.xml
Sistempakar/app/src/main/java/com/justino/sistempakar/: BeritaAdapter.java  BeritaPakarAdapter.java  Config.java  Dashboard.java  DashboardAdmin.java  DashboardPakar.java  DetailRegister.java  DeteksiActivity.java  DeteksiCoba.java  GejalaAdapter.java  LoginActivity.java  LupaPassword.java  PenyakitAdapter.java  RegisterActivity.java  ResetPassword.java  RiwayatAdapter.java  ShowDeteksi.java  SplashActivity.java  TampilPenyakitAdapter.java  TampilRegistrasi.java  TentangKami.java  Tutorial.java  UserAdapter.java  UsersRegistrasiAdapter.java  VerifikasiPassword.java
Sistempakar/app/src/main/java/com/justino/sistempakar/MenuBerita/: EditDataBerita.java  TambahDataBerita.java  TampilDataBerita.java  TampilDataBeritaPakar.java
Sistempakar/app/src/main/java/com/justino/sistempakar/MenuGejala/: EditGejala.java  TambahGejala.java  TampilGejala.java
Sistempakar/app/src/main/java/com/justino/sistempakar/MenuPenyakit/: EditDataPenyakit.java  TambahDataPenyakit.java  TampilDataPenyakit.java  TampilDataPenyakitBeranda.java
Sistempakar/app/src/main/java/com/justino/sistempakar/MenuRiwayat/: TampilRiwayat.java
Sistempakar/app/src/main/java/com/justino/sistempakar/MenuUser/: EditUser.java  TampilUser.java
Sistempakar/app/src/main/java/com/justino/sistempakar/auth/: ConfirmDeleteUsers.java  GetUsers.java  Login.java  LoginRegisterUsers.java  LoginUsers.java  Users.java
Sistempakar/app/src/main/java/com/justino/sistempakar/berita/: Berita.java  GetBerita.java  GetResult.java  PostPutDelBerita.java  Result.java
Sistempakar/app/src/main/java/com/justino/sistempakar/gejala/: Gejala.java  GetGejala.java  (+1 more)
Sistempakar/app/src/main/res/drawable/: custom_input.xml  hide_password.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_logout_24.xml  ic_deteksi.xml  ic_dropdown.xml  rectangle_root.xml  table_content_cell_bg.xml  table_header_cell_bg.xml  view.xml
Sistempakar/app/src/main/res/drawable-v24/: indicator_circle.xml
Sistempakar/app/src/main/res/layout/: activity_deteksi.xml  create_databerita.xml  create_datapenyakit.xml  dashboard.xml  dashboardadmin.xml  dashboardpakar.xml  deteksicoba.xml  edit_basis.xml  edit_databerita.xml  edit_datapenyakit.xml  edit_gejala.xml  edit_user.xml  forget_password.xml  hasil.xml  login.xml  register.xml  reset_password.xml  row_data_basis.xml  row_data_berita.xml  row_data_beritapakar.xml  row_data_gejala.xml  row_data_penyakit.xml  row_data_riwayat.xml  row_data_tampilpenyakit.xml  row_data_user.xml  row_data_user_register.xml  show_databasis.xml  show_databerita.xml  show_databeritapakar.xml  show_datagejala.xml  show_datapenyakit.xml  show_datariwayat.xml  show_datatampilpenyakit.xml  show_datauser.xml  show_datauser_register.xml  show_konfirmuser.xml  spinneritem.xml  splash.xml  tambahbasis.xml  tambahgejala.xml  (+3 more)
Sistempakar/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
Sistempakar/app/src/main/res/values-night/: themes.xml
Sistempakar/app/src/test/java/com/justino/sistempakar/: ExampleUnitTest.java
(+53 files in other folders)
