<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/penyakit">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/penyakit"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context="com.justino.sistempakar.MenuPenyakit.EditDataPenyakit">

        <Button
            android:id="@+id/backeditproduk"
            android:padding="5dp"
            android:layout_gravity="left"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:backgroundTint="@color/gejala"
            android:drawableLeft="@drawable/ic_back"
            android:drawableTint="@color/white"
            android:text="Kembali"
            android:textSize="12dp"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lineSpacingExtra="12sp"
                android:maxLines="1"
                android:text="Edit Menu"
                android:textColor="@color/button"
                android:textSize="24sp"
                android:textStyle="bold" />
            <!--            android:inputType="textCapSentences"-->
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="2"
                android:gravity="left"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:text="Nama "
                android:padding="10dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <EditText
                android:id="@+id/namaProduk"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/custom_input"
                android:backgroundTint="@color/gejala"
                android:hint="Nama Penyakit"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:padding="10dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <!--            android:inputType="textCapSentences"-->
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="2"
                android:gravity="left"
                android:textColor="@color/button"
                android:textSize="15dp"
                android:text="Detail Penyakit "
                android:padding="10dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <EditText
                android:id="@+id/hargaProduk"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/custom_input"
                android:backgroundTint="@color/gejala"
                android:hint="Detail Penyakit"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:padding="10dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>


        <!--            android:inputType="textCapSentences"-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="2"
                android:gravity="left"
                android:textColor="@color/button"
                android:textSize="15dp"
                android:text="Saran Penyakit"
                android:padding="10dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <EditText
                android:id="@+id/biayaProduk"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/custom_input"
                android:backgroundTint="@color/gejala"
                android:hint="Saran Penyakit"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:padding="10dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <ImageView
                android:id="@+id/fotoProduk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="centerInside" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="*Pastikan nama gambar tidak mengandung spasi dan bertipe jpg|jpeg|png "
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_marginHorizontal="20dp"
                android:textSize="10dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnGallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="20dp"
            android:backgroundTint="@color/gejala"
            android:text="Pilih gambar"
            android:textColor="@color/white"
            android:textColorHighlight="@color/background"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnSimpan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="20dp"
            android:backgroundTint="@color/gejala"
            android:text="Simpan"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:backgroundTint="@color/gejala"
            android:text="Hapus"
            android:textStyle="bold"
            android:textColor="@android:color/white" />

    </LinearLayout>
</ScrollView>