<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        tools:context="com.justino.sistempakar.MenuUser.EditUser">
        <Button
            android:id="@+id/backedituser"
            android:layout_gravity="left"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"
            android:drawableLeft="@drawable/ic_back"
            android:drawableTint="@color/white"
            android:text="Kembali"
            android:textSize="12dp"/>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Pengguna"
            android:textAlignment="center"
            android:textColor="@color/button"
            android:textSize="25dp"
            android:textStyle="bold"
            android:gravity="center_horizontal" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="2"
                android:gravity="left"
                android:textColor="@color/button"
                android:textSize="15dp"
                android:text="Nama "
                android:padding="10dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <EditText
                android:layout_margin="20dp"
                android:gravity="center"
                android:id="@+id/namaUser"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/custom_input"
                android:backgroundTint="@color/black"
                android:textColorHint="@color/penyakit"
                android:textColor="@color/white"
                android:hint="  Nama "
                android:inputType="textPersonName"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="2"
                android:gravity="left"
                android:textColor="@color/button"
                android:textSize="15dp"
                android:text="No Telp "
                android:padding="10dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <EditText
                android:layout_margin="20dp"
                android:gravity="center"
                android:id="@+id/nohpUser"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="4dp"
                android:backgroundTint="@color/black"
                android:textColorHint="@color/penyakit"
                android:textColor="@color/white"
                android:background="@drawable/custom_input"
                android:hint="  Nomor Telepon "
                android:inputType="textPersonName" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="2"
                android:gravity="left"
                android:textColor="@color/button"
                android:textSize="15dp"
                android:text="Email "
                android:padding="10dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <EditText
                android:layout_margin="20dp"
                android:gravity="center"
                android:id="@+id/emailUser"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:textColorHint="@color/penyakit"
                android:textColor="@color/white"
                android:background="@drawable/custom_input"
                android:hint=" Email "
                android:inputType="textPersonName" />
        </LinearLayout>


        <Button
            android:id="@+id/btnEditUser"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="40dp"
            android:layout_height="55dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/black"
            android:text="Perbarui"
            android:textColor="@color/white" />


    </LinearLayout>
</ScrollView>